<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập | Vascara</title>
    <link rel="stylesheet" href="./dangnhap.css">
    <link rel="stylesheet" href="./btl.css">
    <link rel="stylesheet" href="chonkhohang.css">
    <link rel="shortcut icon" type="image/png" href="./hinhanh/Icon-Vascara.png"/>
</head>
<body>
    <div class="khungdau">
        <marquee style="text-align: center;" direction="up" height="40px" scrolldelay="1000">
            <div><span style="color: red;">GIẢM 100% PHÍ VẬN CHUYỂN</span><span> CHO ĐƠN HÀNG TỪ 799K (TỐI ĐA 20K)</span></div>
            <br>
            <div><span>TẶNG COUPON 100K ÁP DỤNG ĐƠN HÀNG ĐẦU TIÊN.</span><span style="color: red"> <a style="color: red;" href="./dangkycoupon.html " target="_blank">ĐĂNG KÝ NGAY</a></span></div>
            <br>
            <div><span style="color: red;">GIAO HÀNG TRONG NGÀY</span><span> ÁP DỤNG KHU VỰC HCM & HN.</span><span style="color: red"> LIÊN HỆ 1900 6909 </span></div>
            <br>
        </marquee>
    </div>
    <ul class="khunghai">
            <li><a id="hinhlogo" href="./index.html"><img width="200px" height="40px" src="./hinhanh/logo.png"></a></li>
            <li>
                Chọn kho giao hàng: <div><b>HỒ CHÍ MINH</b><img class="chonkhohang" style="margin-left: 40px;" src="./hinhanh/chonkhohang.png" ></div>
                <ul class="menuchonkhohang">
                    <table border="1px" cellspacing="0">
                        <tr>
                          <td colspan="2" style="text-align: right;"><button style="background-color: white ;border-color: white; color: gray;" id="exit">X</button></td>
                        </tr>
                        <tr>
                          <td colspan="2">Vui lòng chọn khu vực bạn muốn xem tồn kho</td>
                        </tr>
                        <tr>
                          <td colspan="2">
                            <select>
                              <option value="">Hồ Chí Minh</option>
                              <option value="">Hà Nội</option>
                            </select>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2"><button class="xacnhan">XÁC NHẬN</button></td>
                        </tr>
                      </th>
                    </table>
                  </ul>
            </li>
            <li><input type="search" class="search" placeholder="Tìm kiếm" style="padding-left: 60px;"></li>
            <li style="margin-top: 15px;" style="color: black;"><a class="dangky" href="./dangky.html">ĐĂNG KÝ / </a><a class="dangnhap" href="./dangnhap.html">ĐĂNG NHẬP</a></li>
            <li><a href="./cart.html"><img src="./hinhanh/giohang.png" width="40px" height="40px"></a><i style="color: rgb(239, 94, 162);" >(0)</i></li>

    </ul>
    <div>
        <nav>
            <ul class="title">
                <li><a href="./newarrival.html">NEW ARRIVAL</a></li>
                <li><a href="./fallwinter.html"><b> FALL WINTER 2023 </b></a></li>
                <li><b><a href="./tmb.html">TMB</a></b></li>
                <li class="menu">COLLECTION
                    <ul class="menu-dropdown">
                        <li style="color: pink;">THE DREAMWEAVER</li>
                        <li>THỜI TRANG ĐI BIỂN</li>
                        <li>#STREETWEAR</li>
                        <li>THỜI TRANG CÔNG SỞ</li>
                        <li>THỜI TRANG TIỆC TÙNG</li>
                        <li>SWEETGIRLS</li>
                        <li>MINIMALISM</li>
                        <li style="color: pink;">RESORT 2023:SENSE</li>
                        <li>LOVE LIMITED EDITION</li>
                    </ul>
                </li>
                <li class="menu">GIÀY
                    <ul class="menu-dropdown">
                        <li>XEM TẤT CẢ GIÀY</li>
                        <li>GIÀY BOOTS</li>
                        <li>GIÀY DA THẬT</li>
                        <li>GIÀY SCANDALS</li>
                        <li>DÉP VÀ GUỐC</li>
                        <li>GIÀY BÍT</li>
                        <li>GIÀY SNEAKER</li>
                        <li>GIÀY CAO GÓT</li>
                        <li>GIÀY BỆT</li>
                        <li>GIÀY BÚP BÊ</li>
                        <li>GIÀY LƯỜI</li>
                    </ul>
                </li>
                <li class="menu">TÚI XÁCH
                    <ul class="menu-dropdown">
                        <li>XEM TẤT CẢ TÚI XÁCH</li>
                        <li>TÚI XÁCH DA THẬT</li>
                        <li>TÚI XÁCH TAY</li>
                        <li>TÚI ĐEO CHÉO</li>
                    </ul>
                </li>
                <li>BALO</li>
                <li class="menu">VÍ BÓP
                    <ul class="menu-dropdown">
                        <li>XEM TẤT CẢ VÍ BÓP</li>
                        <li>VÍ DA THẬT</li>
                        <li>VÍ CẦM TAY</li>
                        <li>VÍ DỰ TIỆC</li>
                    </ul>
                </li>
                <li class="menu">PHỤ KIỆN
                    <ul class="menu-dropdown">
                        <li>XEM TẤT CẢ PHỤ KIỆN</li>
                        <li>MẮT KÍNH</li>
                        <li>TÚI ĐỰNG LAPTOP</li>
                        <li>THẮT LƯNG</li>
                        <li>MŨ/NÓN</li>
                        <li>TÚI DỆT/LƯỚI</li>
                        <li>TẤT/VỚ</li>
                        <li>ỐP ĐIỆN THOẠI</li>
                        <li>CHARM</li>
                    </ul>
                </li>
                <li>GIFT CARD</li>
                <li>SALE OFF</li>
                <li class="menu">TIN TỨC
                    <ul class="menu-dropdown">
                        <li>FASHION TALK</li>
                        <li>SỰ KIỆN/TÀI TRỢ</li>
                        <li>KHUYẾN MÃI</li>
                        <li>THÔNG BÁO</li>
                        <li>TUYỂN DỤNG</li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
    <hr>
    <br><br>
    <div class="all">
        <h1 style="color: black;">ĐĂNG NHẬP</h1>
        <br>
        <div>Email hoặc số điện thoại</div>
        <div><input type="text" class="border" placeholder="Nhập Email hoặc Số điện thoại"></div>
        <br>
        <div><button class="button" style="background-color: rgb(255, 82, 156); color: white;">TIẾP TỤC</button></div>
        <br>
        <div>Hoặc đăng nhập bằng...</div>
        <div><button class="button" style="background-color: rgb(23, 120, 242); " ><a href="https://www.facebook.com/login.php?skip_api_login=1&api_key=423404371351811&kid_directed_site=0&app_id=423404371351811&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fv2.8%2Fdialog%2Foauth%3Fclient_id%3D423404371351811%26state%3D73f6630b694e6edbc8e890607491851c%26response_type%3Dcode%26sdk%3Dphp-sdk-5.0.0%26redirect_uri%3Dhttps%253A%252F%252Fwww.vascara.com%252Flogin%26scope%3Demail%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3Df3ba3b41-76a3-441d-91cf-090b2203874a%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fwww.vascara.com%2Flogin%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D73f6630b694e6edbc8e890607491851c%23_%3D_&display=page&locale=vi_VN&pl_dbl=0" style="color: white;" target="_blank">Facebook</a></button></div>
        <div><a href="./dangky.html">Đăng ký</a> | <a href="./quenmatkhau.html">Quên mật khẩu</a></div>
    </div>
    <br><br><br>
    <ul class="footer">
        <li><img src="./hinhanh/thongbao.png"></li>
        <li class="icon"><i class="fa-solid fa-location-dot"></i> CỬA HÀNG</li>
        <li class="icon"><i class="fa-solid fa-phone-volume"></i> 1900 6909 <span>(1000đ/phút , 9-22h)</span></li>
        <li class="icon"><img src="./hinhanh/facebook.png"> <img src="./hinhanh/instagram.png"> <img src="./hinhanh/zalo.png" width="19px" height="19px"> <img src="./hinhanh/tiktok.png"></li>
        <li class="icon">CÔNG TY</li>
        <li class="icon">CHÍNH SÁCH KHÁCH HÀNG</li>
        <li class="icon">HỖ TRỢ</li>
        <li class="icon">PHƯƠNG THỨC THANH TOÁN</li>
    </ul>
    <div class="thongtin">
        <div>Công ty TNHH MTV Global Fashion. Văn phòng: Lầu 4 tòa nhà ACM số 96 Cao Thắng phường 04 quận 03 TP Hồ Chí Minh.</div>
        <div>GP số <span style="color: blue;">0314657558</span> do sở KHĐT Tp Hồ Chí Minh cấp lần đầu ngày 05/10/2017</div>
    </div>
    <a class="reset" href="#"><img style="border-radius: 50%;width: 40px;height: 40px;" src="./hinhanh/nutreset.png"> </a>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
      $(document).ready(function(){
        $(".menuchonkhohang").hide();
        $(".chonkhohang").click(function(){
          $(".menuchonkhohang").show(); 
        });
        $("#exit").click(function(){
          $(".menuchonkhohang").hide();
        });
      });
    </script>
</html>
