<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher's Day | Vascara</title>
    <link rel="stylesheet" href="./btl.css">
    <link rel="stylesheet" href="teacherday.css">
    <link rel="stylesheet" href="chonkhohang.css">
    <link rel="shortcut icon" type="image/png" href="./hinhanh/Icon-Vascara.png"/>
</head>
<body>
    <div class="khungdau">
        <marquee style="text-align: center;" direction="up" height="40px" scrolldelay="500">
            <div><span style="color: red;">GIẢM 100% PHÍ VẬN CHUYỂN</span><span> CHO ĐƠN HÀNG TỪ 799K (TỐI ĐA 20K)</span></div>
            <br>
            <div><span>TẶNG COUPON 100K ÁP DỤNG ĐƠN HÀNG ĐẦU TIÊN.</span><span style="color: red"> <a style="color: red;" href="./dangkycoupon.html" target="_blank">ĐĂNG KÝ NGAY</a></span></div>
            <br>
            <div><span style="color: red;">GIAO HÀNG TRONG NGÀY</span><span> ÁP DỤNG KHU VỰC HCM & HN.</span><span style="color: red"> LIÊN HỆ 1900 6909 </span></div>
            <br>
        </marquee>
    </div>
    <ul class="khunghai">
            <li><a id="hinhlogo" href="./index.html"><img width="200px" height="40px" src="./hinhanh/logo.png"></a></li>
            <li>
                Chọn kho giao hàng: <div><b>HỒ CHÍ MINH</b><img class="chonkhohang" style="margin-left: 40px;" src="./hinhanh/chonkhohang.png" ></div>
                <ul class="menuchonkhohang">
                    <table border="1px" cellspacing="0">
                        <tr>
                          <td colspan="2" style="text-align: right;"><button style="background-color: white ;border-color: white; color: gray;" id="exit">X</button></td>
                        </tr>
                        <tr>
                          <td colspan="2">Vui lòng chọn khu vực bạn muốn xem tồn kho</td>
                        </tr>
                        <tr>
                          <td colspan="2">
                            <select>
                              <option value="">Hồ Chí Minh</option>
                              <option value="">Hà Nội</option>
                            </select>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2"><button class="xacnhan">XÁC NHẬN</button></td>
                        </tr>
                      </th>
                    </table>
                  </ul>
            </li>
            <li><input type="search" class="search" placeholder="Tìm kiếm" style="padding-left: 60px;"></li>
            <li style="margin-top: 15px;" style="color: black;"><a class="dangky" href="./dangky.html">ĐĂNG KÝ / </a><a class="dangnhap" href="./dangnhap.html">ĐĂNG NHẬP</a></li>
            <li><a href="./cart.html"><img src="./hinhanh/giohang.png" width="40px" height="40px"></a><i style="color: rgb(239, 94, 162);" >(0)</i></li>

    </ul>
    <div>
      <nav>
        <ul class="title">
            <li><a href="./newarrival.html">NEW ARRIVAL</a></li>
            <li><a href="./fallwinter.html"><b> FALL WINTER 2023 </b></a></li>
            <li><b><a href="./tmb.html">TMB</a></b></li>
            <li class="menu">COLLECTION
                <ul class="menu-dropdown">
                    <li style="color: pink;">THE DREAMWEAVER</li>
                    <li>THỜI TRANG ĐI BIỂN</li>
                    <li>#STREETWEAR</li>
                    <li>THỜI TRANG CÔNG SỞ</li>
                    <li>THỜI TRANG TIỆC TÙNG</li>
                    <li>SWEETGIRLS</li>
                    <li>MINIMALISM</li>
                    <li style="color: pink;">RESORT 2023:SENSE</li>
                    <li>LOVE LIMITED EDITION</li>
                </ul>
            </li>
            <li class="menu">GIÀY
                <ul class="menu-dropdown">
                    <li>XEM TẤT CẢ GIÀY</li>
                    <li>GIÀY BOOTS</li>
                    <li>GIÀY DA THẬT</li>
                    <li>GIÀY SCANDALS</li>
                    <li>DÉP VÀ GUỐC</li>
                    <li>GIÀY BÍT</li>
                    <li>GIÀY SNEAKER</li>
                    <li>GIÀY CAO GÓT</li>
                    <li>GIÀY BỆT</li>
                    <li>GIÀY BÚP BÊ</li>
                    <li>GIÀY LƯỜI</li>
                </ul>
            </li>
            <li class="menu">TÚI XÁCH
                <ul class="menu-dropdown">
                    <li>XEM TẤT CẢ TÚI XÁCH</li>
                    <li>TÚI XÁCH DA THẬT</li>
                    <li>TÚI XÁCH TAY</li>
                    <li>TÚI ĐEO CHÉO</li>
                </ul>
            </li>
            <li>BALO</li>
            <li class="menu">VÍ BÓP
                <ul class="menu-dropdown">
                    <li>XEM TẤT CẢ VÍ BÓP</li>
                    <li>VÍ DA THẬT</li>
                    <li>VÍ CẦM TAY</li>
                    <li>VÍ DỰ TIỆC</li>
                </ul>
            </li>
            <li class="menu">PHỤ KIỆN
                <ul class="menu-dropdown">
                    <li>XEM TẤT CẢ PHỤ KIỆN</li>
                    <li>MẮT KÍNH</li>
                    <li>TÚI ĐỰNG LAPTOP</li>
                    <li>THẮT LƯNG</li>
                    <li>MŨ/NÓN</li>
                    <li>TÚI DỆT/LƯỚI</li>
                    <li>TẤT/VỚ</li>
                    <li>ỐP ĐIỆN THOẠI</li>
                    <li>CHARM</li>
                </ul>
            </li>
            <li>GIFT CARD</li>
            <li>SALE OFF</li>
            <li class="menu">TIN TỨC
                <ul class="menu-dropdown">
                    <li>FASHION TALK</li>
                    <li>SỰ KIỆN/TÀI TRỢ</li>
                    <li>KHUYẾN MÃI</li>
                    <li>THÔNG BÁO</li>
                    <li>TUYỂN DỤNG</li>
                </ul>
            </li>
        </ul>
    </nav>
        
    </div>
    <br>    
    <div class="all">
        <div style="margin-left: 100px;"><a href="index.html">Trang chủ </a> - TEACHER'S DAY</div>
        <br><br>
        <div class="doan1">
            <img width=100% src="./hinhanh/teacher'sdaydoan1.jpg">
        </div>
        <br><br><br>
        <div class="doan2">
            <img width="1300px" height="465px" src="hinhanh/doan2teacherday.png" alt="">
        </div>
        <br><br><br>
        <div class="doan3">
            <img width="1300px" height="465px" src="hinhanh/doan3teacherday.png" alt="">
        </div>
        <br><br><br>
        <div class="doan4">
            <img width="1300px" src="hinhanh/doan4teacherday.png" alt="">
        </div>
        <br><br><br>
        <div class="doan5">
            <img src="hinhanh/doan5teacherday.png" alt="">
        </div>
        <br><br><br><br>
        <!-- <div class="doan6">
            <div countdown="" data-date="December 21 2023 10:10:10">
                Chỉ còn: <span data-days="">00</span> ngày 
                         <span data-hours="">00</span> giờ 
                         <span data-minutes="">00</span> phút 
                         <span data-seconds="">00</span> giây
             </div>

        </div> -->
        <div class="doan7">
            <ul>
                <li style="background-color: rgb(241, 104, 130); color: white;">ONLINE DEAL</li>
                <li>NEW ARRIVAL</li>
                <li>SALE OFF</li>
                <li>TÚI XÁCH</li>
                <li>GIÀY DÉP</li>
                <li>VÍ BÓP</li>
            </ul>
        </div>
        <br><br>
        <div class="doan8">
            <p>ƯU ĐÃI TRI ÂN - DEAL ĐỘC QUYỀN ONLINE (16.11 - 19.11)</p>
        </div>
        <div>
            <ul class="newarrival">
                <li>
                  <div class="newarrival1">
                    <img class="hinhtren" src="./hinhanh/teacherday1.jpg">
                    <img src="./hinhanh/teacherday1.1.jpg  ">
                    <p>614.000đ</p>
                    <p>Giày bít mũi nhọn satin khoét eo</p>
                  </div>
                </li>
                <li>
                  <div class="newarrival1">
                    <img class="hinhtren"  src="./hinhanh/teacherday2.jpg">
                    <img src="./hinhanh/teacherday2.1.jpg">
                    <p>928.000đ</p>
                    <p>Túi tote chân quai kim loại</p>
                  </div>
                </li>
                <li>
                  <div class="newarrival1">
                    <img class="hinhtren"  src="./hinhanh/teacherday3.jpg">
                    <img src="./hinhanh/teacherday3.1.jpg">
                    <p style="color: rgb(255, 82, 156);">533.400đ <del style="color: gray;"> 889.000đ</del></p>
                    <p>Túi đeo chéo nắp gập vân kỳ đà</p>
                    <p class="coupon">-40%</p>
                  </div>
                </li>
                <li>
                  <div class="newarrival1">
                    <img class="hinhtren"  src="./hinhanh/teacherday4.jpg">
                    <img src="./hinhanh/teacherday4.1.jpg">
                    <p style="color: rgb(255, 82, 156);">765.600đ <del style="color: gray;"> 957.000đ</del></p>
                    <p>Túi tote quai đôi shape hình học</p>
                    <p class="coupon">-20%</p>
                  </div>
                </li>
              </ul>

              <ul class="newarrival">
                <li>
                  <div class="newarrival1">
                    <img class="hinhtren" src="./hinhanh/teacherday5.jpg">
                    <img src="./hinhanh/teacherday5.1.jpg  ">
                    <p style="color: rgb(255, 82, 156);">765.600đ <del style="color: gray;"> 957.000đ</del></p>
                    <p>Túi tote quai đôi shape hình học</p>
                    <p class="coupon">-20%</p>
                  </div>
                </li>
                <li>
                  <div class="newarrival1">
                    <img class="hinhtren"  src="./hinhanh/teacherday6.jpg">
                    <img src="./hinhanh/teacherday6.1.jpg">
                    <p style="color: rgb(255, 82, 156);">452.00đ <del style="color: gray;"> 565.000đ</del></p>
                    <p>Giày búp bê satin nhấn nơ trang trí</p>
                    <p class="coupon">-20%</p>
                  </div>
                </li>
                <li>
                  <div class="newarrival1">
                    <img class="hinhtren"  src="./hinhanh/teacherday7.jpg">
                    <img src="./hinhanh/teacherday7.1.jpg">
                    <p style="color: rgb(255, 82, 156);">395.500đ <del style="color: gray;"> 565.000đ</del></p>
                    <p>Giày búp bê mũi tròn đính nơ trang trí kim loại</p>
                    <p class="coupon">-30%</p>
                  </div>
                </li>
                <li>
                  <div class="newarrival1">
                    <img class="hinhtren"  src="./hinhanh/teacherday8.jpg">
                    <img src="./hinhanh/teacherday8.1.jpg">
                    <p style="color: rgb(255, 82, 156);">962.400đ <del style="color: gray;"> 1.203.000đ</del></p>
                    <p>Túi xách tay vintage</p>
                    <p class="coupon">-20%</p>
                  </div>
                </li>
              </ul>

              <ul class="newarrival">
                <li>
                  <div class="newarrival1">
                    <img class="hinhtren" src="./hinhanh/teacherday9.jpg">
                    <img src="./hinhanh/teacherday9.1.jpg  ">
                    <p style="color: rgb(255, 82, 156);">491.200đ <del style="color: gray;"> 614.000đ</del></p>
                    <p>Giày spool heel satin nhấn mũi xếp ly</p>
                    <p class="coupon">-20%</p>
                  </div>
                </li>
                <li>
                  <div class="newarrival1">
                    <img class="hinhtren"  src="./hinhanh/teacherday10.jpg">
                    <img src="./hinhanh/teacherday10.1.jpg">
                    <p>584.000đ</p>
                    <p>Guốc mule satin gót hiệu ứng aluminum</p>
                  </div>
                </li>
                <li>
                  <div class="newarrival1">
                    <img class="hinhtren"  src="./hinhanh/teacherday11.jpg">
                    <img src="./hinhanh/teacherday11.1.jpg">
                    <p style="color: rgb(255, 82, 156);">533.400đ <del style="color: gray;"> 889.000đ</del></p>
                    <p>Túi đeo chéo nắp gập vân kỳ đà</p>
                    <p class="coupon">-40%</p>
                  </div>
                </li>
                <li>
                  <div class="newarrival1">
                    <img class="hinhtren"  src="./hinhanh/teacherday12.jpg">
                    <img src="./hinhanh/teacherday12.1.jpg">
                    <p style="color: rgb(255, 82, 156);">452.000đ <del style="color: gray;"> 565.000đ</del></p>
                    <p>Giày búp bê satin nhấn nơ trang trí</p>
                    <p class="coupon">-20%</p>
                  </div>
                </li>
              </ul>

              <ul class="newarrival">
                <li>
                  <div class="newarrival1">
                    <img class="hinhtren" src="./hinhanh/teacherday13.jpg">
                    <img src="./hinhanh/teacherday13.1.jpg  ">
                    <p>565.000đ</p>
                    <p>Giày bít mũi vuông phối tortoiseshell buckle</p>
                  </div>
                </li>
                <li>
                  <div class="newarrival1">
                    <img class="hinhtren"  src="./hinhanh/teacherday14.jpg">
                    <img src="./hinhanh/teacherday14.1.jpg">
                    <p>584.000đ</p>
                    <p>Guốc xuồng phối liệu hiệu ứng vải canvas</p>
                  </div>
                </li>
                <li>
                  <div class="newarrival1">
                    <img class="hinhtren"  src="./hinhanh/teacherday15.jpg">
                    <img src="./hinhanh/teacherday15.1.jpg">
                    <p>614.000đ</p>
                    <p>Giày slingback mũi nhọn nhấn trang trí</p>
                  </div>
                </li>
                <li>
                  <div class="newarrival1">
                    <img class="hinhtren"  src="./hinhanh/teacherday16.jpg">
                    <img src="./hinhanh/teacherday16.1.jpg">
                    <p>928.000đ</p>
                    <p>Túi tote chân quai kim loại</p>
                  </div>
                </li>
              </ul>

              <ul class="newarrival">
                <li>
                  <div class="newarrival1">
                    <img class="hinhtren" src="./hinhanh/teacherday17.jpg">
                    <img src="./hinhanh/teacherday17.1.jpg  ">
                    <p>614.000đ</p>
                    <p>Giày slingback mũi nhọn nhấn trang trí</p>
                  </div>
                </li>
                <li>
                  <div class="newarrival1">
                    <img class="hinhtren"  src="./hinhanh/teacherday18.jpg">
                    <img src="./hinhanh/teacherday18.1.jpg">
                    <p style="color: rgb(255, 82, 156);">467.200đ <del style="color: gray;"> 584.000đ</del></p>
                    <p>Sandal đế xuồng dây quai ống tròn</p>
                    <p class="coupon">-20%</p>
                  </div>
                </li>
                <li>
                  <div class="newarrival1">
                    <img class="hinhtren"  src="./hinhanh/teacherday19.jpg">
                    <img src="./hinhanh/teacherday19.1.jpg">
                    <p>908.000đ</p>
                    <p>Túi xách công sở quai đính metallic</p>
                  </div>
                </li>
                <li>
                  <div class="newarrival1">
                    <img class="hinhtren"  src="./hinhanh/teacherday20.jpg">
                    <img src="./hinhanh/teacherday20.1.jpg">
                    <p>663.000đ</p>
                    <p>Giày sandal xuồng phối cói nhấn quai đan</p>
                  </div>
                </li>
              </ul>

              <ul class="newarrival">
                <li>
                  <div class="newarrival1">
                    <img class="hinhtren" src="./hinhanh/teacherday21.jpg">
                    <img src="./hinhanh/teacherday21.1.jpg  ">
                    <p style="color: rgb(255, 82, 156);">467.200đ <del style="color: gray;"> 584.000đ</del></p>
                    <p>Guốc nhọn mũi vuông phối quai lưới caro</p>
                    <p class="coupon">-20%</p>
                  </div>
                </li>
                <li>
                  <div class="newarrival1">
                    <img class="hinhtren"  src="./hinhanh/teacherday22.jpg">
                    <img src="./hinhanh/teacherday22.1.jpg">
                    <p style="color: rgb(255, 82, 156);">491.200đ <del style="color: gray;"> 614.000đ</del></p>
                    <p>Giày spool heel satin nhấn mũi xếp ly</p>
                    <p class="coupon">-20%</p>
                  </div>
                </li>
                <li>
                  <div class="newarrival1">
                    <img class="hinhtren"  src="./hinhanh/teacherday23.jpg">
                    <img src="./hinhanh/teacherday23.1.jpg">
                    <p>1.271.000đ</p>
                    <p>Túi đeo chéo nhấn khóa hình học</p>
                  </div>
                </li>
                <li>
                  <div class="newarrival1">
                    <img class="hinhtren"  src="./hinhanh/teacherday24.jpg">
                    <img src="./hinhanh/teacherday24.1.jpg">
                    <p style="color: rgb(255, 82, 156);">765.600đ <del style="color: gray;"> 957.000đ</del></p>
                    <p>Túi tote quai đôi shape hình học</p>
                    <p class="coupon">-20%</p>
                  </div>
                </li>
              </ul>
        </div>
    </div>
    <!-- lap lai -->
    <div>
        <ul class="newarrival">
            <li>
              <div class="newarrival1">
                <img class="hinhtren" src="./hinhanh/teacherday1.jpg">
                <img src="./hinhanh/teacherday1.1.jpg  ">
                <p>614.000đ</p>
                <p>Giày bít mũi nhọn satin khoét eo</p>
              </div>
            </li>
            <li>
              <div class="newarrival1">
                <img class="hinhtren"  src="./hinhanh/teacherday2.jpg">
                <img src="./hinhanh/teacherday2.1.jpg">
                <p>928.000đ</p>
                <p>Túi tote chân quai kim loại</p>
              </div>
            </li>
            <li>
              <div class="newarrival1">
                <img class="hinhtren"  src="./hinhanh/teacherday3.jpg">
                <img src="./hinhanh/teacherday3.1.jpg">
                <p style="color: rgb(255, 82, 156);">533.400đ <del style="color: gray;"> 889.000đ</del></p>
                <p>Túi đeo chéo nắp gập vân kỳ đà</p>
                <p class="coupon">-40%</p>
              </div>
            </li>
            <li>
              <div class="newarrival1">
                <img class="hinhtren"  src="./hinhanh/teacherday4.jpg">
                <img src="./hinhanh/teacherday4.1.jpg">
                <p style="color: rgb(255, 82, 156);">765.600đ <del style="color: gray;"> 957.000đ</del></p>
                <p>Túi tote quai đôi shape hình học</p>
                <p class="coupon">-20%</p>
              </div>
            </li>
          </ul>

          <ul class="newarrival">
            <li>
              <div class="newarrival1">
                <img class="hinhtren" src="./hinhanh/teacherday5.jpg">
                <img src="./hinhanh/teacherday5.1.jpg  ">
                <p style="color: rgb(255, 82, 156);">765.600đ <del style="color: gray;"> 957.000đ</del></p>
                <p>Túi tote quai đôi shape hình học</p>
                <p class="coupon">-20%</p>
              </div>
            </li>
            <li>
              <div class="newarrival1">
                <img class="hinhtren"  src="./hinhanh/teacherday6.jpg">
                <img src="./hinhanh/teacherday6.1.jpg">
                <p style="color: rgb(255, 82, 156);">452.00đ <del style="color: gray;"> 565.000đ</del></p>
                <p>Giày búp bê satin nhấn nơ trang trí</p>
                <p class="coupon">-20%</p>
              </div>
            </li>
            <li>
              <div class="newarrival1">
                <img class="hinhtren"  src="./hinhanh/teacherday7.jpg">
                <img src="./hinhanh/teacherday7.1.jpg">
                <p style="color: rgb(255, 82, 156);">395.500đ <del style="color: gray;"> 565.000đ</del></p>
                <p>Giày búp bê mũi tròn đính nơ trang trí kim loại</p>
                <p class="coupon">-30%</p>
              </div>
            </li>
            <li>
              <div class="newarrival1">
                <img class="hinhtren"  src="./hinhanh/teacherday8.jpg">
                <img src="./hinhanh/teacherday8.1.jpg">
                <p style="color: rgb(255, 82, 156);">962.400đ <del style="color: gray;"> 1.203.000đ</del></p>
                <p>Túi xách tay vintage</p>
                <p class="coupon">-20%</p>
              </div>
            </li>
          </ul>

          <ul class="newarrival">
            <li>
              <div class="newarrival1">
                <img class="hinhtren" src="./hinhanh/teacherday9.jpg">
                <img src="./hinhanh/teacherday9.1.jpg  ">
                <p style="color: rgb(255, 82, 156);">491.200đ <del style="color: gray;"> 614.000đ</del></p>
                <p>Giày spool heel satin nhấn mũi xếp ly</p>
                <p class="coupon">-20%</p>
              </div>
            </li>
            <li>
              <div class="newarrival1">
                <img class="hinhtren"  src="./hinhanh/teacherday10.jpg">
                <img src="./hinhanh/teacherday10.1.jpg">
                <p>584.000đ</p>
                <p>Guốc mule satin gót hiệu ứng aluminum</p>
              </div>
            </li>
            <li>
              <div class="newarrival1">
                <img class="hinhtren"  src="./hinhanh/teacherday11.jpg">
                <img src="./hinhanh/teacherday11.1.jpg">
                <p style="color: rgb(255, 82, 156);">533.400đ <del style="color: gray;"> 889.000đ</del></p>
                <p>Túi đeo chéo nắp gập vân kỳ đà</p>
                <p class="coupon">-40%</p>
              </div>
            </li>
            <li>
              <div class="newarrival1">
                <img class="hinhtren"  src="./hinhanh/teacherday12.jpg">
                <img src="./hinhanh/teacherday12.1.jpg">
                <p style="color: rgb(255, 82, 156);">452.000đ <del style="color: gray;"> 565.000đ</del></p>
                <p>Giày búp bê satin nhấn nơ trang trí</p>
                <p class="coupon">-20%</p>
              </div>
            </li>
          </ul>

          <ul class="newarrival">
            <li>
              <div class="newarrival1">
                <img class="hinhtren" src="./hinhanh/teacherday13.jpg">
                <img src="./hinhanh/teacherday13.1.jpg  ">
                <p>565.000đ</p>
                <p>Giày bít mũi vuông phối tortoiseshell buckle</p>
              </div>
            </li>
            <li>
              <div class="newarrival1">
                <img class="hinhtren"  src="./hinhanh/teacherday14.jpg">
                <img src="./hinhanh/teacherday14.1.jpg">
                <p>584.000đ</p>
                <p>Guốc xuồng phối liệu hiệu ứng vải canvas</p>
              </div>
            </li>
            <li>
              <div class="newarrival1">
                <img class="hinhtren"  src="./hinhanh/teacherday15.jpg">
                <img src="./hinhanh/teacherday15.1.jpg">
                <p>614.000đ</p>
                <p>Giày slingback mũi nhọn nhấn trang trí</p>
              </div>
            </li>
            <li>
              <div class="newarrival1">
                <img class="hinhtren"  src="./hinhanh/teacherday16.jpg">
                <img src="./hinhanh/teacherday16.1.jpg">
                <p>928.000đ</p>
                <p>Túi tote chân quai kim loại</p>
              </div>
            </li>
          </ul>

          <ul class="newarrival">
            <li>
              <div class="newarrival1">
                <img class="hinhtren" src="./hinhanh/teacherday17.jpg">
                <img src="./hinhanh/teacherday17.1.jpg  ">
                <p>614.000đ</p>
                <p>Giày slingback mũi nhọn nhấn trang trí</p>
              </div>
            </li>
            <li>
              <div class="newarrival1">
                <img class="hinhtren"  src="./hinhanh/teacherday18.jpg">
                <img src="./hinhanh/teacherday18.1.jpg">
                <p style="color: rgb(255, 82, 156);">467.200đ <del style="color: gray;"> 584.000đ</del></p>
                <p>Sandal đế xuồng dây quai ống tròn</p>
                <p class="coupon">-20%</p>
              </div>
            </li>
            <li>
              <div class="newarrival1">
                <img class="hinhtren"  src="./hinhanh/teacherday19.jpg">
                <img src="./hinhanh/teacherday19.1.jpg">
                <p>908.000đ</p>
                <p>Túi xách công sở quai đính metallic</p>
              </div>
            </li>
            <li>
              <div class="newarrival1">
                <img class="hinhtren"  src="./hinhanh/teacherday20.jpg">
                <img src="./hinhanh/teacherday20.1.jpg">
                <p>663.000đ</p>
                <p>Giày sandal xuồng phối cói nhấn quai đan</p>
              </div>
            </li>
          </ul>

          <ul class="newarrival">
            <li>
              <div class="newarrival1">
                <img class="hinhtren" src="./hinhanh/teacherday21.jpg">
                <img src="./hinhanh/teacherday21.1.jpg  ">
                <p style="color: rgb(255, 82, 156);">467.200đ <del style="color: gray;"> 584.000đ</del></p>
                <p>Guốc nhọn mũi vuông phối quai lưới caro</p>
                <p class="coupon">-20%</p>
              </div>
            </li>
            <li>
              <div class="newarrival1">
                <img class="hinhtren"  src="./hinhanh/teacherday22.jpg">
                <img src="./hinhanh/teacherday22.1.jpg">
                <p style="color: rgb(255, 82, 156);">491.200đ <del style="color: gray;"> 614.000đ</del></p>
                <p>Giày spool heel satin nhấn mũi xếp ly</p>
                <p class="coupon">-20%</p>
              </div>
            </li>
            <li>
              <div class="newarrival1">
                <img class="hinhtren"  src="./hinhanh/teacherday23.jpg">
                <img src="./hinhanh/teacherday23.1.jpg">
                <p>1.271.000đ</p>
                <p>Túi đeo chéo nhấn khóa hình học</p>
              </div>
            </li>
            <li>
              <div class="newarrival1">
                <img class="hinhtren"  src="./hinhanh/teacherday24.jpg">
                <img src="./hinhanh/teacherday24.1.jpg">
                <p style="color: rgb(255, 82, 156);">765.600đ <del style="color: gray;"> 957.000đ</del></p>
                <p>Túi tote quai đôi shape hình học</p>
                <p class="coupon">-20%</p>
              </div>
            </li>
          </ul>
    </div>
</div>
<!-- lap lai lan 2 -->
<div>
    <ul class="newarrival">
        <li>
          <div class="newarrival1">
            <img class="hinhtren" src="./hinhanh/teacherday1.jpg">
            <img src="./hinhanh/teacherday1.1.jpg  ">
            <p>614.000đ</p>
            <p>Giày bít mũi nhọn satin khoét eo</p>
          </div>
        </li>
        <li>
          <div class="newarrival1">
            <img class="hinhtren"  src="./hinhanh/teacherday2.jpg">
            <img src="./hinhanh/teacherday2.1.jpg">
            <p>928.000đ</p>
            <p>Túi tote chân quai kim loại</p>
          </div>
        </li>
        <li>
          <div class="newarrival1">
            <img class="hinhtren"  src="./hinhanh/teacherday3.jpg">
            <img src="./hinhanh/teacherday3.1.jpg">
            <p style="color: rgb(255, 82, 156);">533.400đ <del style="color: gray;"> 889.000đ</del></p>
            <p>Túi đeo chéo nắp gập vân kỳ đà</p>
            <p class="coupon">-40%</p>
          </div>
        </li>
        <li>
          <div class="newarrival1">
            <img class="hinhtren"  src="./hinhanh/teacherday4.jpg">
            <img src="./hinhanh/teacherday4.1.jpg">
            <p style="color: rgb(255, 82, 156);">765.600đ <del style="color: gray;"> 957.000đ</del></p>
            <p>Túi tote quai đôi shape hình học</p>
            <p class="coupon">-20%</p>
          </div>
        </li>
      </ul>

      <ul class="newarrival">
        <li>
          <div class="newarrival1">
            <img class="hinhtren" src="./hinhanh/teacherday5.jpg">
            <img src="./hinhanh/teacherday5.1.jpg  ">
            <p style="color: rgb(255, 82, 156);">765.600đ <del style="color: gray;"> 957.000đ</del></p>
            <p>Túi tote quai đôi shape hình học</p>
            <p class="coupon">-20%</p>
          </div>
        </li>
        <li>
          <div class="newarrival1">
            <img class="hinhtren"  src="./hinhanh/teacherday6.jpg">
            <img src="./hinhanh/teacherday6.1.jpg">
            <p style="color: rgb(255, 82, 156);">452.00đ <del style="color: gray;"> 565.000đ</del></p>
            <p>Giày búp bê satin nhấn nơ trang trí</p>
            <p class="coupon">-20%</p>
          </div>
        </li>
        <li>
          <div class="newarrival1">
            <img class="hinhtren"  src="./hinhanh/teacherday7.jpg">
            <img src="./hinhanh/teacherday7.1.jpg">
            <p style="color: rgb(255, 82, 156);">395.500đ <del style="color: gray;"> 565.000đ</del></p>
            <p>Giày búp bê mũi tròn đính nơ trang trí kim loại</p>
            <p class="coupon">-30%</p>
          </div>
        </li>
        <li>
          <div class="newarrival1">
            <img class="hinhtren"  src="./hinhanh/teacherday8.jpg">
            <img src="./hinhanh/teacherday8.1.jpg">
            <p style="color: rgb(255, 82, 156);">962.400đ <del style="color: gray;"> 1.203.000đ</del></p>
            <p>Túi xách tay vintage</p>
            <p class="coupon">-20%</p>
          </div>
        </li>
      </ul>

      <ul class="newarrival">
        <li>
          <div class="newarrival1">
            <img class="hinhtren" src="./hinhanh/teacherday9.jpg">
            <img src="./hinhanh/teacherday9.1.jpg  ">
            <p style="color: rgb(255, 82, 156);">491.200đ <del style="color: gray;"> 614.000đ</del></p>
            <p>Giày spool heel satin nhấn mũi xếp ly</p>
            <p class="coupon">-20%</p>
          </div>
        </li>
        <li>
          <div class="newarrival1">
            <img class="hinhtren"  src="./hinhanh/teacherday10.jpg">
            <img src="./hinhanh/teacherday10.1.jpg">
            <p>584.000đ</p>
            <p>Guốc mule satin gót hiệu ứng aluminum</p>
          </div>
        </li>
        <li>
          <div class="newarrival1">
            <img class="hinhtren"  src="./hinhanh/teacherday11.jpg">
            <img src="./hinhanh/teacherday11.1.jpg">
            <p style="color: rgb(255, 82, 156);">533.400đ <del style="color: gray;"> 889.000đ</del></p>
            <p>Túi đeo chéo nắp gập vân kỳ đà</p>
            <p class="coupon">-40%</p>
          </div>
        </li>
        <li>
          <div class="newarrival1">
            <img class="hinhtren"  src="./hinhanh/teacherday12.jpg">
            <img src="./hinhanh/teacherday12.1.jpg">
            <p style="color: rgb(255, 82, 156);">452.000đ <del style="color: gray;"> 565.000đ</del></p>
            <p>Giày búp bê satin nhấn nơ trang trí</p>
            <p class="coupon">-20%</p>
          </div>
        </li>
      </ul>

      <ul class="newarrival">
        <li>
          <div class="newarrival1">
            <img class="hinhtren" src="./hinhanh/teacherday13.jpg">
            <img src="./hinhanh/teacherday13.1.jpg  ">
            <p>565.000đ</p>
            <p>Giày bít mũi vuông phối tortoiseshell buckle</p>
          </div>
        </li>
        <li>
          <div class="newarrival1">
            <img class="hinhtren"  src="./hinhanh/teacherday14.jpg">
            <img src="./hinhanh/teacherday14.1.jpg">
            <p>584.000đ</p>
            <p>Guốc xuồng phối liệu hiệu ứng vải canvas</p>
          </div>
        </li>
        <li>
          <div class="newarrival1">
            <img class="hinhtren"  src="./hinhanh/teacherday15.jpg">
            <img src="./hinhanh/teacherday15.1.jpg">
            <p>614.000đ</p>
            <p>Giày slingback mũi nhọn nhấn trang trí</p>
          </div>
        </li>
        <li>
          <div class="newarrival1">
            <img class="hinhtren"  src="./hinhanh/teacherday16.jpg">
            <img src="./hinhanh/teacherday16.1.jpg">
            <p>928.000đ</p>
            <p>Túi tote chân quai kim loại</p>
          </div>
        </li>
      </ul>

      <ul class="newarrival">
        <li>
          <div class="newarrival1">
            <img class="hinhtren" src="./hinhanh/teacherday17.jpg">
            <img src="./hinhanh/teacherday17.1.jpg  ">
            <p>614.000đ</p>
            <p>Giày slingback mũi nhọn nhấn trang trí</p>
          </div>
        </li>
        <li>
          <div class="newarrival1">
            <img class="hinhtren"  src="./hinhanh/teacherday18.jpg">
            <img src="./hinhanh/teacherday18.1.jpg">
            <p style="color: rgb(255, 82, 156);">467.200đ <del style="color: gray;"> 584.000đ</del></p>
            <p>Sandal đế xuồng dây quai ống tròn</p>
            <p class="coupon">-20%</p>
          </div>
        </li>
        <li>
          <div class="newarrival1">
            <img class="hinhtren"  src="./hinhanh/teacherday19.jpg">
            <img src="./hinhanh/teacherday19.1.jpg">
            <p>908.000đ</p>
            <p>Túi xách công sở quai đính metallic</p>
          </div>
        </li>
        <li>
          <div class="newarrival1">
            <img class="hinhtren"  src="./hinhanh/teacherday20.jpg">
            <img src="./hinhanh/teacherday20.1.jpg">
            <p>663.000đ</p>
            <p>Giày sandal xuồng phối cói nhấn quai đan</p>
          </div>
        </li>
      </ul>

      <ul class="newarrival">
        <li>
          <div class="newarrival1">
            <img class="hinhtren" src="./hinhanh/teacherday21.jpg">
            <img src="./hinhanh/teacherday21.1.jpg  ">
            <p style="color: rgb(255, 82, 156);">467.200đ <del style="color: gray;"> 584.000đ</del></p>
            <p>Guốc nhọn mũi vuông phối quai lưới caro</p>
            <p class="coupon">-20%</p>
          </div>
        </li>
        <li>
          <div class="newarrival1">
            <img class="hinhtren"  src="./hinhanh/teacherday22.jpg">
            <img src="./hinhanh/teacherday22.1.jpg">
            <p style="color: rgb(255, 82, 156);">491.200đ <del style="color: gray;"> 614.000đ</del></p>
            <p>Giày spool heel satin nhấn mũi xếp ly</p>
            <p class="coupon">-20%</p>
          </div>
        </li>
        <li>
          <div class="newarrival1">
            <img class="hinhtren"  src="./hinhanh/teacherday23.jpg">
            <img src="./hinhanh/teacherday23.1.jpg">
            <p>1.271.000đ</p>
            <p>Túi đeo chéo nhấn khóa hình học</p>
          </div>
        </li>
        <li>
          <div class="newarrival1">
            <img class="hinhtren"  src="./hinhanh/teacherday24.jpg">
            <img src="./hinhanh/teacherday24.1.jpg">
            <p style="color: rgb(255, 82, 156);">765.600đ <del style="color: gray;"> 957.000đ</del></p>
            <p>Túi tote quai đôi shape hình học</p>
            <p class="coupon">-20%</p>
          </div>
        </li>
      </ul>
</div>
</div>
<!-- lap lai lan 3 -->
<div>
    <ul class="newarrival">
        <li>
          <div class="newarrival1">
            <img class="hinhtren" src="./hinhanh/teacherday1.jpg">
            <img src="./hinhanh/teacherday1.1.jpg  ">
            <p>614.000đ</p>
            <p>Giày bít mũi nhọn satin khoét eo</p>
          </div>
        </li>
        <li>
          <div class="newarrival1">
            <img class="hinhtren"  src="./hinhanh/teacherday2.jpg">
            <img src="./hinhanh/teacherday2.1.jpg">
            <p>928.000đ</p>
            <p>Túi tote chân quai kim loại</p>
          </div>
        </li>
        <li>
          <div class="newarrival1">
            <img class="hinhtren"  src="./hinhanh/teacherday3.jpg">
            <img src="./hinhanh/teacherday3.1.jpg">
            <p style="color: rgb(255, 82, 156);">533.400đ <del style="color: gray;"> 889.000đ</del></p>
            <p>Túi đeo chéo nắp gập vân kỳ đà</p>
            <p class="coupon">-40%</p>
          </div>
        </li>
        <li>
          <div class="newarrival1">
            <img class="hinhtren"  src="./hinhanh/teacherday4.jpg">
            <img src="./hinhanh/teacherday4.1.jpg">
            <p style="color: rgb(255, 82, 156);">765.600đ <del style="color: gray;"> 957.000đ</del></p>
            <p>Túi tote quai đôi shape hình học</p>
            <p class="coupon">-20%</p>
          </div>
        </li>
      </ul>

      <ul class="newarrival">
        <li>
          <div class="newarrival1">
            <img class="hinhtren" src="./hinhanh/teacherday5.jpg">
            <img src="./hinhanh/teacherday5.1.jpg  ">
            <p style="color: rgb(255, 82, 156);">765.600đ <del style="color: gray;"> 957.000đ</del></p>
            <p>Túi tote quai đôi shape hình học</p>
            <p class="coupon">-20%</p>
          </div>
        </li>
        <li>
          <div class="newarrival1">
            <img class="hinhtren"  src="./hinhanh/teacherday6.jpg">
            <img src="./hinhanh/teacherday6.1.jpg">
            <p style="color: rgb(255, 82, 156);">452.00đ <del style="color: gray;"> 565.000đ</del></p>
            <p>Giày búp bê satin nhấn nơ trang trí</p>
            <p class="coupon">-20%</p>
          </div>
        </li>
        <li>
          <div class="newarrival1">
            <img class="hinhtren"  src="./hinhanh/teacherday7.jpg">
            <img src="./hinhanh/teacherday7.1.jpg">
            <p style="color: rgb(255, 82, 156);">395.500đ <del style="color: gray;"> 565.000đ</del></p>
            <p>Giày búp bê mũi tròn đính nơ trang trí kim loại</p>
            <p class="coupon">-30%</p>
          </div>
        </li>
        <li>
          <div class="newarrival1">
            <img class="hinhtren"  src="./hinhanh/teacherday8.jpg">
            <img src="./hinhanh/teacherday8.1.jpg">
            <p style="color: rgb(255, 82, 156);">962.400đ <del style="color: gray;"> 1.203.000đ</del></p>
            <p>Túi xách tay vintage</p>
            <p class="coupon">-20%</p>
          </div>
        </li>
      </ul>

      <ul class="newarrival">
        <li>
          <div class="newarrival1">
            <img class="hinhtren" src="./hinhanh/teacherday9.jpg">
            <img src="./hinhanh/teacherday9.1.jpg  ">
            <p style="color: rgb(255, 82, 156);">491.200đ <del style="color: gray;"> 614.000đ</del></p>
            <p>Giày spool heel satin nhấn mũi xếp ly</p>
            <p class="coupon">-20%</p>
          </div>
        </li>
        <li>
          <div class="newarrival1">
            <img class="hinhtren"  src="./hinhanh/teacherday10.jpg">
            <img src="./hinhanh/teacherday10.1.jpg">
            <p>584.000đ</p>
            <p>Guốc mule satin gót hiệu ứng aluminum</p>
          </div>
        </li>
        <li>
          <div class="newarrival1">
            <img class="hinhtren"  src="./hinhanh/teacherday11.jpg">
            <img src="./hinhanh/teacherday11.1.jpg">
            <p style="color: rgb(255, 82, 156);">533.400đ <del style="color: gray;"> 889.000đ</del></p>
            <p>Túi đeo chéo nắp gập vân kỳ đà</p>
            <p class="coupon">-40%</p>
          </div>
        </li>
        <li>
          <div class="newarrival1">
            <img class="hinhtren"  src="./hinhanh/teacherday12.jpg">
            <img src="./hinhanh/teacherday12.1.jpg">
            <p style="color: rgb(255, 82, 156);">452.000đ <del style="color: gray;"> 565.000đ</del></p>
            <p>Giày búp bê satin nhấn nơ trang trí</p>
            <p class="coupon">-20%</p>
          </div>
        </li>
      </ul>

      <ul class="newarrival">
        <li>
          <div class="newarrival1">
            <img class="hinhtren" src="./hinhanh/teacherday13.jpg">
            <img src="./hinhanh/teacherday13.1.jpg  ">
            <p>565.000đ</p>
            <p>Giày bít mũi vuông phối tortoiseshell buckle</p>
          </div>
        </li>
        <li>
          <div class="newarrival1">
            <img class="hinhtren"  src="./hinhanh/teacherday14.jpg">
            <img src="./hinhanh/teacherday14.1.jpg">
            <p>584.000đ</p>
            <p>Guốc xuồng phối liệu hiệu ứng vải canvas</p>
          </div>
        </li>
        <li>
          <div class="newarrival1">
            <img class="hinhtren"  src="./hinhanh/teacherday15.jpg">
            <img src="./hinhanh/teacherday15.1.jpg">
            <p>614.000đ</p>
            <p>Giày slingback mũi nhọn nhấn trang trí</p>
          </div>
        </li>
        <li>
          <div class="newarrival1">
            <img class="hinhtren"  src="./hinhanh/teacherday16.jpg">
            <img src="./hinhanh/teacherday16.1.jpg">
            <p>928.000đ</p>
            <p>Túi tote chân quai kim loại</p>
          </div>
        </li>
      </ul>

      <ul class="newarrival">
        <li>
          <div class="newarrival1">
            <img class="hinhtren" src="./hinhanh/teacherday17.jpg">
            <img src="./hinhanh/teacherday17.1.jpg  ">
            <p>614.000đ</p>
            <p>Giày slingback mũi nhọn nhấn trang trí</p>
          </div>
        </li>
        <li>
          <div class="newarrival1">
            <img class="hinhtren"  src="./hinhanh/teacherday18.jpg">
            <img src="./hinhanh/teacherday18.1.jpg">
            <p style="color: rgb(255, 82, 156);">467.200đ <del style="color: gray;"> 584.000đ</del></p>
            <p>Sandal đế xuồng dây quai ống tròn</p>
            <p class="coupon">-20%</p>
          </div>
        </li>
        <li>
          <div class="newarrival1">
            <img class="hinhtren"  src="./hinhanh/teacherday19.jpg">
            <img src="./hinhanh/teacherday19.1.jpg">
            <p>908.000đ</p>
            <p>Túi xách công sở quai đính metallic</p>
          </div>
        </li>
        <li>
          <div class="newarrival1">
            <img class="hinhtren"  src="./hinhanh/teacherday20.jpg">
            <img src="./hinhanh/teacherday20.1.jpg">
            <p>663.000đ</p>
            <p>Giày sandal xuồng phối cói nhấn quai đan</p>
          </div>
        </li>
      </ul>

      <ul class="newarrival">
        <li>
          <div class="newarrival1">
            <img class="hinhtren" src="./hinhanh/teacherday21.jpg">
            <img src="./hinhanh/teacherday21.1.jpg  ">
            <p style="color: rgb(255, 82, 156);">467.200đ <del style="color: gray;"> 584.000đ</del></p>
            <p>Guốc nhọn mũi vuông phối quai lưới caro</p>
            <p class="coupon">-20%</p>
          </div>
        </li>
        <li>
          <div class="newarrival1">
            <img class="hinhtren"  src="./hinhanh/teacherday22.jpg">
            <img src="./hinhanh/teacherday22.1.jpg">
            <p style="color: rgb(255, 82, 156);">491.200đ <del style="color: gray;"> 614.000đ</del></p>
            <p>Giày spool heel satin nhấn mũi xếp ly</p>
            <p class="coupon">-20%</p>
          </div>
        </li>
        <li>
          <div class="newarrival1">
            <img class="hinhtren"  src="./hinhanh/teacherday23.jpg">
            <img src="./hinhanh/teacherday23.1.jpg">
            <p>1.271.000đ</p>
            <p>Túi đeo chéo nhấn khóa hình học</p>
          </div>
        </li>
        <li>
          <div class="newarrival1">
            <img class="hinhtren"  src="./hinhanh/teacherday24.jpg">
            <img src="./hinhanh/teacherday24.1.jpg">
            <p style="color: rgb(255, 82, 156);">765.600đ <del style="color: gray;"> 957.000đ</del></p>
            <p>Túi tote quai đôi shape hình học</p>
            <p class="coupon">-20%</p>
          </div>
        </li>
      </ul>
</div>
</div>
    <br><br><br><br><br><br>
    <ul class="footer">
        <li><img src="./hinhanh/thongbao.png"></li>
        <li class="icon"><i class="fa-solid fa-location-dot"></i> CỬA HÀNG</li>
        <li class="icon"><i class="fa-solid fa-phone-volume"></i> 1900 6909 <span>(1000đ/phút , 9-22h)</span></li>
        <li class="icon"><img src="./hinhanh/facebook.png"> <img src="./hinhanh/instagram.png"> <img src="./hinhanh/zalo.png" width="19px" height="19px"> <img src="./hinhanh/tiktok.png"></li>
        <li class="icon">CÔNG TY</li>
        <li class="icon">CHÍNH SÁCH KHÁCH HÀNG</li>
        <li class="icon">HỖ TRỢ</li>
        <li class="icon">PHƯƠNG THỨC THANH TOÁN</li>
    </ul>
    <div class="thongtin">
        <div>Công ty TNHH MTV Global Fashion. Văn phòng: Lầu 4 tòa nhà ACM số 96 Cao Thắng phường 04 quận 03 TP Hồ Chí Minh.</div>
        <div>GP số <span style="color: blue;">0314657558</span> do sở KHĐT Tp Hồ Chí Minh cấp lần đầu ngày 05/10/2017</div>
    </div>
    <a class="reset" href="#"><img style="border-radius: 50%;width: 40px;height: 40px;" src="./hinhanh/nutreset.png"> </a>
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./coutdown.js"></script>
    <script>
      $(document).ready(function(){
        $(".menuchonkhohang").hide();
        $(".chonkhohang").click(function(){
          $(".menuchonkhohang").show(); 
        });
        $("#exit").click(function(){
          $(".menuchonkhohang").hide();
        });
        $("#close").click(function(){
            $(".bubble").hide();
            $("#close").hide();
        })
      });
    </script>
    
</body>
</html>
